#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'X1xsHV4n3OyMsJB38or2bZo6Ptg3BgmN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2644110275689223,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'All Classes': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('disco_libs/base_logs.py'),
                      'BLogClient|0|')]},
        'By Module': {'expanded-nodes': [],
                      'selected-nodes': [],
                      'top-node': None},
        loc('../../../../../../usr/local/pyenv/versions/3.11.1/lib/python3.11/tkinter/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/local/pyenv/versions/3.11.1/lib/python3.11/tkinter/__init__.py'),
                      'Widget')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/data/Journal.200413160125.01.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../EDMarketConnector/plugins/edmc_disco/data/disco.db'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/data.py'),
                      '')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/data.py'),
                      'Data')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/database.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/database.py'),
                      'DataAnalyzer')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/base.py'),
                             'Base')]],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/base.py'),
                      'Base')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/body.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/body.py'),
                      'TBody')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/body_features.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/body_features.py'),
                      'TBodyFeatures')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/codex.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/codex.py'),
                      'TBodyCodexes')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/genuses.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/genuses.py'),
                             'TGenusScan')]],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/genuses.py'),
                      'TBodyGenuses')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/ibase.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/ibase.py'),
                      'IBase')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/signals.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/signals.py'),
                      'TBodySignals')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/system.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/system.py'),
                      'TSystem')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/system_features.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/db_models/system_features.py'),
                      'TSystemFeatures')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/dialogs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/mclass.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/mclass.py'),
                      'NoNewAttrs')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/mlog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/mlog.py'),
                      'MLogClient')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/mraise.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/mraise.py'),
                      'Raiser')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/stars.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/stars.py'),
                      'StarsSystem')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/system.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/disco_libs/system.py'),
                      'cb')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/examples/670148666865.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../EDMarketConnector/plugins/edmc_disco/importet.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../EDMarketConnector/plugins/edmc_disco/importet.py'),
                      'counter')]},
        loc('../../../EDMarketConnector/plugins/edmc_disco/load.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../EDMarketConnector/plugins/edmc_disco/requirements-dev.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../EDMarketConnector/plugins/edmc_disco/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../EDMarketConnector/venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_api.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../EDMarketConnector/venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_api.py'),
                             'add_mapped_attribute')]],
        'top-node': [('function def',
                      loc('../../../EDMarketConnector/venv/lib/python3.11/site-packages/sqlalchemy/orm/decl_api.py'),
                      'add_mapped_attribute')]},
        loc('disco_libs/base_logs.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('disco_libs/base_logs.py'),
                             'BLogClient')]],
        'top-node': [('class def',
                      loc('disco_libs/base_logs.py'),
                      'BLogClient')]},
        loc('disco_libs/data.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('disco_libs/data.py'),
        '_Keys')]],
                                    'top-node': [('class def',
        loc('disco_libs/data.py'),
        'DiscoData')]},
        loc('disco_libs/database.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('disco_libs/database.py'),
                             '_Keys')]],
        'top-node': [('class def',
                      loc('disco_libs/database.py'),
                      'DataAnalyzer')]},
        loc('disco_libs/dialogs.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('disco_libs/dialogs.py'),
        'ImageHelper')]],
                                       'top-node': [('class def',
        loc('disco_libs/dialogs.py'),
        'DiscoMainDialog')]},
        loc('disco_libs/dialogs_helper.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('disco_libs/dialogs_helper.py'),
                             'DialogKeys')]],
        'top-node': [('class def',
                      loc('disco_libs/dialogs_helper.py'),
                      'DialogKeys')]},
        loc('disco_libs/disco.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('disco_libs/disco.py'),
        'Disco')]],
                                     'top-node': [('class def',
        loc('disco_libs/disco.py'),
        'Disco')]},
        loc('disco_libs/pics.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('disco_libs/pics.py'),
        'Pics')]],
                                    'top-node': [('class def',
        loc('disco_libs/pics.py'),
        'Pics')]},
        loc('disco_libs/scans.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('disco_libs/scans.py'),
        '_Keys')]],
                                     'top-node': [('class def',
        loc('disco_libs/scans.py'),
        'ScansAnalysis')]},
        loc('disco_libs/stars.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('disco_libs/stars.py'),
        '_Keys')]],
                                     'top-node': [('class def',
        loc('disco_libs/stars.py'),
        'StarsSystem')]},
        loc('disco_libs/system.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('disco_libs/system.py'),
        'cb')]],
                                      'top-node': [('generic attribute',
        loc('disco_libs/system.py'),
        'cb')]},
        loc('load.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('function def',
        loc('load.py'),
        'prefs_changed')]],
                         'top-node': [('generic attribute',
                                       loc('load.py'),
                                       'disco_object')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Inherited': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          7],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'List',
                                       'fReverse': False,
                                       'fSearchText': 'Float(precision=6)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('disco_libs/base_logs.py'),
        {'attrib-starts': [],
         'code-line': '# -*- coding: UTF-8 -*-\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1705942405.5020862],
        [loc('disco_libs/base_logs.py'),
         {'attrib-starts': [('BLogProcessor|0|',
                             32),
                            ('BLogProcessor|0|.log_processor|0|',
                             69)],
          'code-line': '            self._data[_Keys.LPENGINE] = None\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1902,
          'selection_end': 1947,
          'selection_start': 1947,
          'zoom': 0},
         1705942439.349526],
        [loc('disco_libs/base_logs.py'),
         {'attrib-starts': [('BLogProcessor|0|',
                             32),
                            ('BLogProcessor|0|.qlog|1|',
                             57)],
          'code-line': '\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1768,
          'selection_end': 1768,
          'selection_start': 1768,
          'zoom': 0},
         1705942798.5658474],
        [loc('disco_libs/base_logs.py'),
         {'attrib-starts': [('BLogProcessor|0|',
                             32),
                            ('BLogProcessor|0|.qlog|1|',
                             57)],
          'code-line': '\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1768,
          'selection_end': 1768,
          'selection_start': 1768,
          'zoom': 0},
         1705942888.373343],
        [loc('disco_libs/data.py'),
         {'attrib-starts': [('_Keys|0|',
                             20)],
          'code-line': '    VERSION: str = "version"\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 813,
          'selection_end': 830,
          'selection_start': 830,
          'zoom': 0},
         1705942937.171032],
        [loc('disco_libs/data.py'),
         {'attrib-starts': [('_Keys|0|',
                             20)],
          'code-line': '    VERSION: str = "version"\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 813,
          'selection_end': 830,
          'selection_start': 830,
          'zoom': 0},
         1705942937.4370015],
        [loc('disco_libs/database.py'),
         {'attrib-starts': [('_Keys|0|',
                             26)],
          'code-line': '    SESSION: str = "__session__"\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 841,
          'selection_end': 858,
          'selection_start': 858,
          'zoom': 0},
         1705942959.7572038],
        [loc('disco_libs/dialogs.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: UTF-8 -*-\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705942963.3389065],
        [loc('disco_libs/dialogs.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: UTF-8 -*-\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705942963.950929],
        [loc('disco_libs/dialogs_helper.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705942967.6313043],
        [loc('disco_libs/disco.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: UTF-8 -*-\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705942970.915877],
        [loc('disco_libs/pics.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: UTF-8 -*-\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705942975.1949253],
        [loc('disco_libs/scans.py'),
         {'attrib-starts': [('_Keys|0|',
                             27)],
          'code-line': '    BODY: str = "body"\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 592,
          'selection_end': 605,
          'selection_start': 605,
          'zoom': 0},
         1705942986.9138672],
        [loc('disco_libs/stars.py'),
         {'attrib-starts': [('_Keys|0|',
                             16)],
          'code-line': '    ADDRESS = "__address__"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 419,
          'selection_end': 430,
          'selection_start': 430,
          'zoom': 0},
         1705942996.4927619],
        [loc('disco_libs/stars.py'),
         {'attrib-starts': [('_Keys|0|',
                             16)],
          'code-line': '    POS_Z: str = "__z__"\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 529,
          'selection_end': 544,
          'selection_start': 544,
          'zoom': 0},
         1705943038.415326],
        [loc('disco_libs/system.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: UTF-8 -*-\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705943047.5602396],
        [loc('disco_libs/system.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: UTF-8 -*-\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705943054.000123],
        [loc('disco_libs/system.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: UTF-8 -*-\n',
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705943137.1631684],
        [loc('disco_libs/system.py'),
         {'attrib-starts': [('Clip|0|',
                             50),
                            ('Clip|0|.__gtk_set_clipboard|0|',
                             168)],
          'code-line': '        cb = gtk.Clipboard()\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 5933,
          'selection_end': 5943,
          'selection_start': 5941,
          'zoom': 0},
         1705943183.9614005],
        [loc('load.py'),
         {'attrib-starts': [],
          'code-line': 'from typing import Dict, Optional, Tuple\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 195,
          'selection_end': 203,
          'selection_start': 203,
          'zoom': 0},
         1705943193.0954037]],
        20),
        'current-loc': loc('load.py'),
        'editor-state-list': [(loc('disco_libs/base_logs.py'),
                               {'attrib-starts': [('BLogProcessor|0|',
        32),
        ('BLogProcessor|0|.qlog|1|',
         57)],
                                'code-line': '\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 1768,
                                'selection_end': 1768,
                                'selection_start': 1768,
                                'zoom': 0}),
                              (loc('disco_libs/data.py'),
                               {'attrib-starts': [('_Keys|0|',
        20)],
                                'code-line': '    VERSION: str = "version"\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 813,
                                'selection_end': 830,
                                'selection_start': 830,
                                'zoom': 0}),
                              (loc('disco_libs/database.py'),
                               {'attrib-starts': [('_Keys|0|',
        26)],
                                'code-line': '    SESSION: str = "__session__"\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 841,
                                'selection_end': 858,
                                'selection_start': 858,
                                'zoom': 0}),
                              (loc('disco_libs/dialogs.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: UTF-8 -*-\n',
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('disco_libs/dialogs_helper.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python3\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('disco_libs/disco.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: UTF-8 -*-\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('load.py'),
                               {'attrib-starts': [],
                                'code-line': 'from typing import Dict, Optional, Tuple\n',
                                'first-line': 153,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 195,
                                'selection_end': 203,
                                'selection_start': 203,
                                'zoom': 0}),
                              (loc('disco_libs/pics.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: UTF-8 -*-\n',
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('disco_libs/scans.py'),
                               {'attrib-starts': [('_Keys|0|',
        27)],
                                'code-line': '    BODY: str = "body"\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 592,
                                'selection_end': 605,
                                'selection_start': 605,
                                'zoom': 0}),
                              (loc('disco_libs/stars.py'),
                               {'attrib-starts': [('_Keys|0|',
        16)],
                                'code-line': '    POS_Z: str = "__z__"\n',
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 529,
                                'selection_end': 544,
                                'selection_start': 544,
                                'zoom': 0}),
                              (loc('disco_libs/system.py'),
                               {'attrib-starts': [('Clip|0|',
        50),
        ('Clip|0|.__gtk_set_clipboard|0|',
         168)],
                                'code-line': '        cb = gtk.Clipboard()\n',
                                'first-line': 156,
                                'folded-linenos': [],
                                'sel-line': 172,
                                'sel-line-start': 5933,
                                'selection_end': 5943,
                                'selection_start': 5941,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('disco_libs/base_logs.py'),
         loc('disco_libs/data.py'),
         loc('disco_libs/database.py'),
         loc('disco_libs/dialogs.py'),
         loc('disco_libs/dialogs_helper.py'),
         loc('disco_libs/disco.py'),
         loc('load.py'),
         loc('disco_libs/pics.py'),
         loc('disco_libs/scans.py'),
         loc('disco_libs/stars.py'),
         loc('disco_libs/system.py')]),
                               'open_files': ['disco_libs/base_logs.py',
        'disco_libs/data.py',
        'disco_libs/database.py',
        'disco_libs/dialogs.py',
        'disco_libs/dialogs_helper.py',
        'disco_libs/disco.py',
        'disco_libs/pics.py',
        'disco_libs/scans.py',
        'disco_libs/stars.py',
        'disco_libs/system.py',
        'load.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           7),
                          1705941768.9523182),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3397190293742018},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1705943158.602548),
                 'user_data': {}},
        'window-alloc': (1407,
                         124,
                         1066,
                         600)}]}
guimgr.recent-documents = [loc('load.py'),
                           loc('disco_libs/system.py'),
                           loc('disco_libs/stars.py'),
                           loc('disco_libs/scans.py'),
                           loc('disco_libs/pics.py'),
                           loc('disco_libs/disco.py'),
                           loc('disco_libs/dialogs_helper.py'),
                           loc('disco_libs/dialogs.py'),
                           loc('disco_libs/database.py'),
                           loc('disco_libs/data.py'),
                           loc('disco_libs/base_logs.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/szumak/Projects/EDMC/plugins/edmc_disco/.venv/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/szumak/Projects/EDMarketConnector'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
